{
  "name": "generative-business-ui-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "dev:tauri": "npm run tauri:dev",
    "build": "tsc -b && vite build",
    "test": "node --loader ./scripts/typescript-test-loader.mjs --test tests/*.test.ts",
    "validate:model-conformance": "node --loader ./scripts/typescript-test-loader.mjs scripts/validate-model-conformance.mjs",
    "validate:model-conformance:config": "node --loader ./scripts/typescript-test-loader.mjs scripts/validate-model-conformance.mjs --check-client-config",
    "validate:model-conformance:dry": "node --loader ./scripts/typescript-test-loader.mjs scripts/validate-model-conformance.mjs --dry-run",
    "tauri:build": "tauri build",
    "validate:updater": "node scripts/validate-updater-config.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.6.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
