{
  "name": "generative-business-ui-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "dev:tauri": "npm run tauri:dev",
    "build": "tsc -b && vite build",
    "test": "node --loader ./scripts/typescript-test-loader.mjs --test tests/*.test.ts",
    "tauri:build": "tauri build",
    "validate:updater": "node scripts/validate-updater-config.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tauri-apps/api": "^2.6.0",
    "@vitejs/plugin-react": "^5.0.0",
    "antd": "^6.6.1",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.1",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.18.2",
    "prettier": "^3.4.2",
    "@eslint/js": "^9.17.0"
  }
}
